
<?xml version="1.0" encoding="utf-8"?> 
<!-- IF YOU CHANGE THE CODEBASE YOU HAVE TO CHANGE IT IN TWO PLACES, HERE AND IN THE APPLICATION-DESC SECTION -->
<jnlp  spec="1.0+" codebase='http://courses.csail.mit.edu/6.034f/demonstrate/'  href="http://courses.csail.mit.edu/6.034f/demonstrate/demonstrate.jnlp">

  <information> 
    <title>demonstrate</title>
    <vendor>Patrick Henry Winston</vendor> 
    
    <description>Class demonstrations on line</description>
    <icon href="icon.jpg"/>  <icon kind="splash" href="splash.jpg"/>
    <offline-allowed/>     
  </information>
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.7+" initial-heap-size="64m" max-heap-size="128m"/> 
    <jar href="demonstrate.jar" />

    <jar href="lib/TableLayout.jar" />

  </resources> 
  <application-desc>
    <argument>-b</argument>
    <argument>http://courses.csail.mit.edu/6.034f/demonstrate/</argument>
 
     <argument>-j</argument>
     <argument>/demonstrate.jar</argument>
     <argument>-j</argument>
     <argument>/lib/TableLayout.jar</argument>
   </application-desc>
</jnlp> 

