<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>TrackTeam</title>
  	</head>
  	<body>
  		<style type="text/css">
			.container {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    text-align: right;
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			}
			.header {
			    position: absolute;
			    top: 35%;
			    left: 50%;
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			}
  		</style>
  		<center>
  		<div class="header"><h1>TRACKR</h1><br></div>
  		<div class="container">
	  		<form>
				Name: <input type="text" name="name"><br>
				Time: <input type="text" name="currentTimeBeingAdded"><br>
				Distance: <input type="text" name="currentDistanceBeingAdded"><br>
				Coach Notes: <input type="text" name="coachNotes"><br>
				Notes: <input type="text" name="studentNotes"><br><br>
				<input type="submit" name="mysubmit" value="Update" />
			</form>
		</div>
	</center>
  	</body>
</html>